<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Free Library System">
    <meta name="keywords" content="Library System, Book System">
    <meta name="author" content="Codeblogger">
    <title>Library System</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <!-- Pages -->
    <style>
        #book_list {
            background: rgba(0, 0, 0, .75);
            width: 92.5%;
            height: 620px;
            left: 25px;
            overflow-y: scroll;
            border-radius: 7.5px;
        }

        #book_list::-webkit-scrollbar {
            display: none;
        }

        #book_list table {
            background: rgba(256, 256, 256, .75);
            border-radius: 7.5px;
        }

        #book_list table thead {
            color: #1a1a1a;
        }

        #book_list table tbody {
            color: #262626;
        }

        #insertion_section {
            background: rgba(0, 0, 0, .75);
            border-radius: 7.5px;
            padding: 15px 10px 15px 10px;
            width: 100%;
        }

        #insertion_section .form-group {
            width: 90%;
            margin-left: 10%;
        }

        #insertion_section .form-group input,
        #insertion_section .form-group label,
        #insertion_section .form-group select {
            width: 90%;

        }

        #insertion_section .form-group select {
            border-radius: 0.15cm;
            height: 1cm;
        }

        #insertion_section .form-group input,
        #insertion_section .form-group select {
            opacity: 0.2;
            transition: 0.5s;
            outline: none;
        }

        #insertion_section .form-group #two-section {
            margin-left: -7.5%;
        }

        #insertion_section .form-group #two-section input {
            width: 85%;
        }

        #insertion_section .form-group button {
            margin-left: -5%;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100vh;
        }

        #one-page {
            height: 100%;
            background-image: url("pic.webp");
            background-size: auto;
            -webkit-background-size: auto;
            -moz-background-size: auto;
            -o-background-size: auto;
        }

        .text-lights {
            text-align: center;
        }

        .container {
            position: relative;
            top: 2%;
        }

        h1 {
            font-size: 50px;
        }

        @media (max-width: 976px) {
            #one-page {
                height: 150%;
                background-image: url("https://cdn.wallpapersafari.com/91/90/Bmhy8U.jpg");
                background-size: auto;
                -webkit-background-size: auto;
                -moz-background-size: auto;
                -o-background-size: auto;
            }
        }
    </style>

    <script>




        $(document).ready(function () {

            // insertion_section
            $("input").focus(function () {
                $(this).css("opacity", 1)
            })
            $("input").blur(function () {
                $(this).css("opacity", .2)
            })

            $("select").focus(function () {
                $(this).css("opacity", 1)
            })
            $("select").blur(function () {
                $(this).css("opacity", .2)
            })

            // close tr event
            $(".close").click(function () {
                $(this).parents(".tab").hide(500)
            })

            // add book info
            $("#add").click(function () {
                let book_name = $("#bookName").val(),
                    book_author = $("#authorName").val(),
                    book_publisher = $("#publisherName").val(),
                    book_number = $("#numberPage").val(),
                    book_serial = $("#serialNumber").val(),
                    new_tr = document.createElement("tr"),
                    new_th_book_name = document.createElement("th"),
                    new_th_book_author = document.createElement("td"),
                    new_th_book_publisher = document.createElement("td"),
                    new_th_book_page = document.createElement("td"),
                    new_th_book_serial = document.createElement("td"),
                    table_book_name = document.createTextNode(book_name),
                    table_book_author = document.createTextNode(book_author),
                    table_book_publisher = document.createTextNode(book_publisher),
                    table_book_number = document.createTextNode(book_number),
                    table_book_serial = document.createTextNode(book_serial);

                // add txt
                new_th_book_name.appendChild(table_book_name);
                new_th_book_author.appendChild(table_book_author);
                new_th_book_publisher.appendChild(table_book_publisher);
                new_th_book_page.appendChild(table_book_number);
                new_th_book_serial.appendChild(table_book_serial);


                // add new_tr --> td
                let name_tab = new_tr.appendChild(new_th_book_name);
                let author_tab = new_tr.appendChild(new_th_book_author);
                let publisher_tab = new_tr.appendChild(new_th_book_publisher);
                let page_tab = new_tr.appendChild(new_th_book_page);
                let serial_tab = new_tr.appendChild(new_th_book_serial);
                new_th_book_name.setAttribute("scope", "row")

                // add new_tr --> table
                let new_table = document.getElementById("tablets");
                new_table.appendChild(new_tr);
                new_tr.setAttribute("class", "tab");


                // close button
                let but_td = document.createElement("td"),
                    but = document.createElement("button"),
                    but_span = document.createElement("span"),
                    span_txt = document.createTextNode("X");

                but_td.appendChild(but);
                but.appendChild(but_span);
                but_span.appendChild(span_txt);
                new_tr.appendChild(but_td);

                but.setAttribute("type", "button");
                but.setAttribute("class", "close");
                but.setAttribute("aria-label", "Close");
                but_span.setAttribute("aria-hidden", "true");

                // click --> form reset
                this.form.reset();

                var l = document.getElementById("tablets").rows.length;
                document.getElementById('counter').value = l;
                // close form item
                $(".close").click(function () {
                    $(this).parents(".tab").hide(500)

                })


            })

        })



        var current_page = 1;
        var records_per_page = 10;



        function prevPage() {
            var l = document.getElementById("listingTable").rows.length;
            if (current_page > 1) {
                current_page--;
                changePage(current_page);
            }
        }

        function nextPage() {
            var l = document.getElementById("listingTable").rows.length;

            if (current_page < numPages()) {
                current_page++;
                changePage(current_page);
            }
        }

        function changePage(page) {
            var l = document.getElementById("listingTable").rows.length;
            var btn_next = document.getElementById("btn_next");
            var btn_prev = document.getElementById("btn_prev");
            var listing_table = document.getElementById("listingTable");
            var page_span = document.getElementById("page");

            console.log(page);

            // Validate page
            if (page < 1) page = 1;
            if (page > numPages()) page = numPages();

            [...listing_table.getElementsByTagName("tr")].forEach((tr) => {
                tr.style.display = "none"; // reset all to not display
            });
            listing_table.rows[0].style.display = ""; // display the title row

            for (
                var i = (page - 1) * records_per_page + 1;
                i < page * records_per_page + 1;
                i++
            ) {
                if (listing_table.rows[i]) {
                    listing_table.rows[i].style.display = "";
                } else {
                    continue;
                }
            }

            page_span.innerHTML = page + "/" + numPages();

            if (page == 1) {
                btn_prev.style.visibility = "hidden";
            } else {
                btn_prev.style.visibility = "visible";
            }

            if (page == numPages()) {
                btn_next.style.visibility = "hidden";
            } else {
                btn_next.style.visibility = "visible";
            }
        }

        function numPages() {
            var l = document.getElementById("listingTable").rows.length;
            return Math.ceil((l - 1) / records_per_page);

        }

        window.onload = function () {
            changePage(current_page);
            var l = document.getElementById("tablets").rows.length;
            document.getElementById('counter').value = l;
        };
        function mySearch() {
            var type = document.getElementById("type");
            var search = document.getElementById("search").value;
            selectElement = document.querySelector('#type');
            output = selectElement.value;

            var seli = 0;
            if (output == 'name')
                seli = 0;
            else if (output == 'author')
                seli = 1;
            else if (output == 'publisher')
                seli = 2;
            else
                seli = 4;
            var li = document.getElementById("tablets");
            for (var i = 0; i < li.rows.length; i++) {
                if (li.rows[i].cells[seli].innerHTML.includes(search)) {
                    li.rows[i].style.display = '';
                }
                else
                    li.rows[i].style.display = 'none';
            }

        }

    </script>
</head>

<body>

    <section id="one-page">
        <div class="container">
            <!-- Title -->
            <div class="row">
                <h2 class="text-light" style="font-family:goblin-one;font-size:1.5cm;text-align: center;">Library
                    Management System</h1>
            </div>

            <div class="row mt-4">
                <!-- insertion section -->
                <div class="col-lg-5" id="insertion_section">
                    <form class="form-group justify-content-center">
                        <div class="row" id="name-section">
                            <label for="bookName" class="text-light">Name</label>
                            <input type="text" class="form-control" id="bookName">
                        </div>
                        <div class="row" id="author-section">
                            <label for="authorName" class="text-light">Author</label>
                            <input type="text" class="form-control" id="authorName">
                        </div>
                        <div class="row" id="publisher-section">
                            <label for="publisherName" class="text-light">Publisher</label>
                            <input type="text" class="form-control" id="publisherName">
                        </div>
                        <div class="row" id="two-section">
                            <div class="col-6">
                                <label for="numberPage" class="text-light">Number of pages</label>
                                <input type="number" class="form-control" id="numberPage">
                            </div>
                            <div class="col-6">
                                <label for="serialNumber" class="text-light">Year</label>
                                <input type="number" class="form-control" id="serialNumber">
                            </div>
                        </div>
                        <div class="add-button mt-4">
                            <button type="button" class="btn btn-danger btn-block" id="add">ADD</button>
                        </div>

                        <br />
                        <br />

                        <h3 style="color:white;font-family:goblin-one">Search Books</h3>
                        <div class="row" id="two-section">
                            <div class="col-6">
                                <label for="type" class="text-light">Type</label>
                                <select name="type" id="type">
                                    <option value="name">Title</option>
                                    <option value="author">Author</option>
                                    <option value="publisher">Publisher</option>
                                    <option value="year">Year</option>
                                </select>
                            </div>
                            <div class="col-6">
                                <label for="search" class="text-light">Search</label>
                                <input type="text" class="form-control" id="search" onkeyup="mySearch()">
                            </div>
                        </div>


                    </form>
                </div>

                <!-- Book List -->
                <div class="col-lg-7" id="book_list">
                    <table class="table table-borderless table-striped mt-3 " id="listingTable">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Author</th>
                                <th scope="col">Publisher</th>
                                <th scope="col">Page</th>
                                <th scope="col">Year</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="tablets">
                            <tr class="tab">
                                <th scope="row">The Hunger Games</th>
                                <td>Suzanne Collins</td>
                                <td>Alfa</td>
                                <td>478</td>
                                <td>2001</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Harry Potter</th>
                                <td>J.K. Rowling</td>
                                <td>Beta</td>
                                <td>398</td>
                                <td>2002</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">To Kill a Mockingbird</th>
                                <td>Harper Lee </td>
                                <td>Omega</td>
                                <td>685</td>
                                <td>2003</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Pride and Prejudice</th>
                                <td>Jane Austen</td>
                                <td>Sky</td>
                                <td>425</td>
                                <td>2004</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Twilight</th>
                                <td>Stephenie Meyer</td>
                                <td>Sun</td>
                                <td>556</td>
                                <td>2005</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">The Book Thief</th>
                                <td>Markus Zusak</td>
                                <td>Child</td>
                                <td>475</td>
                                <td>2006</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Narnia</th>
                                <td>C.S. Lewis</td>
                                <td>Alfa</td>
                                <td>358</td>
                                <td>2007</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Animal Farm</th>
                                <td>George Orwell</td>
                                <td>Dog</td>
                                <td>277</td>
                                <td>2008</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Les Mis√©rables</th>
                                <td>Victor Hugo</td>
                                <td>Dog</td>
                                <td>369</td>
                                <td>2009</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">The Alchemist</th>
                                <td>Paulo Coelho</td>
                                <td>Omega</td>
                                <td>247</td>
                                <td>2010</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">The Help</th>
                                <td>Kathryn Stockett</td>
                                <td>Clock</td>
                                <td>159</td>
                                <td>2011</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Charlotte's Web</th>
                                <td>E.B. White</td>
                                <td>Book</td>
                                <td>437</td>
                                <td>2012</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                            <tr class="tab">
                                <th scope="row">Dracula</th>
                                <td>Bram Stoker</td>
                                <td>Beta</td>
                                <td>346</td>
                                <td>2013</td>
                                <td>
                                    <button type="button" class="close" aria-label="Close">
                                        <span aria-hidden="true">X</span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <button onclick="prevPage()" style="background-color:red;width:10rem" id="btn_prev">Prev</button>
                    <button onclick="nextPage()" style="background-color:red;width:10rem" id="btn_next">Next</button>
                    <label style="color:white;margin-left:60px">COUNT</label>
                    <input type="text" value="" id="counter">
                    <br />
                    <span style="color:white">Page:</span><span id="page" style="color:white"></span>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
